============================================================
RAPPORT DE DIAGNOSTIC -- Ocarina GRU
============================================================

Best epoch : 47
Val accuracy (top-1) : 91.88%
Val accuracy (top-3) : 96.25%
Mean max-confidence  : 0.890
Final train loss     : 0.4676
Final val loss       : 0.6941
Min val loss         : 0.6347

Top 5 classes les plus faibles (rappel) :
  F :  55.6%
  Q :  62.5%
  X :  66.7%
  E :  75.0%
  T :  80.0%

Top 5 classes les plus fortes :
  Z : 100.0%
  Y : 100.0%
  W : 100.0%
  V : 100.0%
  U : 100.0%

============================================================
Détails sklearn classification_report
============================================================
              precision    recall  f1-score   support

           A       1.00      0.83      0.91         6
           B       0.75      1.00      0.86         6
           C       0.91      1.00      0.95        10
           D       1.00      1.00      1.00         5
           E       1.00      0.75      0.86         4
           F       0.83      0.56      0.67         9
           G       1.00      1.00      1.00         8
           H       1.00      1.00      1.00         5
           I       0.89      1.00      0.94         8
           J       0.90      1.00      0.95         9
           K       1.00      1.00      1.00         2
           L       1.00      1.00      1.00         4
           M       1.00      0.91      0.95        11
           N       1.00      1.00      1.00         2
           O       1.00      1.00      1.00         8
           P       1.00      1.00      1.00         5
           Q       1.00      0.62      0.77         8
           R       1.00      0.88      0.93         8
           S       1.00      1.00      1.00        10
           T       0.67      0.80      0.73         5
           U       0.83      1.00      0.91         5
           V       0.62      1.00      0.77         5
           W       1.00      1.00      1.00         4
           X       1.00      0.67      0.80         3
           Y       1.00      1.00      1.00         4
           Z       0.86      1.00      0.92         6

    accuracy                           0.92       160
   macro avg       0.93      0.92      0.92       160
weighted avg       0.93      0.92      0.92       160
